#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=999-SNAPSHOT
#quarkusPluginVersion=2.15.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.15.1.Final
quarkusGroupId=io.quarkus
quarkusArtifactId=quarkus-bom
quarkusVersion=999-SNAPSHOT
#quarkusPlatformVersion=2.15.0.Final

org.gradle.caching=true